<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        .haZsEd:not(h1) {
            flex-direction: column;
            align-content: center;
            margin: 0px auto;
        }

        .haZsEd {
            display: flex;
            width: 100%;
            min-height: 450px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-image: url(https://cdn2.enuygun.com/media/lib/1920x430/uploads/image/car-rental-banner-39730.webp);
            flex-direction: column;
            position: relative;
        }


        .cxECRY {
            color: rgb(255, 255, 255);
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 0px;
            line-height: 33px;
            margin: 54px 0px 45px;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0px;
        }

        .JwjWJ {
            padding: 0px 16px;
        }

        .dJXsSm {
            display: flex;
        }

        .jOvZol {
            box-sizing: border-box;
            margin: 0px;
            min-width: 0px;
        }

        .gxWSnp {
            height: 70px;
        }

        .eIBUaJ {
            width: 100%;
            position: relative;
            display: flex;
            -webkit-box-align: stretch;
            align-items: stretch;
            -webkit-box-pack: justify;
            justify-content: space-between;
            background-color: rgb(255, 255, 255);
            margin-bottom: 8px;
            border-radius: 4px;
            box-shadow: rgb(0 0 0 / 5%) 0px 0px 8px 0px, rgb(0 0 0 / 5%) 0px 3px 3px -2px;
            user-select: none;
            height: 90px;
        }
        .ccogIo {
            text-align: left;
            min-width: 100%;
            max-width: 100%;
            padding: 10px 16px;
            width: calc(100% - 10px);
        }
          .bNxDcV {
             max-width: 49%;
             min-width: 49%;
             position: relative;
             text-align: center;
             box-sizing: border-box;
             padding: 10px 7px;
             white-space: nowrap;
             overflow: hidden;
             cursor: pointer;
         }
        @media (max-width: 47.99875em) {
            .qpJqE {
                flex-wrap: wrap;
                -webkit-box-pack: end;
                justify-content: flex-end;
            }

        }

        @media (max-width: 767.98px) {
            .haZsEd {
                min-height: 533px;
                max-height: 533px;
                background-image: url(https://cdn2.enuygun.com/media/lib/uploads/image/arackiralama-mobilbg-39881.jpeg);
            }

            .wpLOx {
                margin: 0px;
            }

            .cxECRY {
                font-size: 18px;
                color: rgb(83, 96, 94);
                font-weight: 700;
                line-height: 24px;
                margin: 16px 35px 16px 20px;
                white-space: nowrap;
            }
        }


        @media (max-width: 991.98px) {
            .PkZGx {
                margin: auto 15px;
            }
        }


    </style>


</head>
<body>
<div class="styled__SearchFormContainerStyled-sc-1tzdrz9-1 haZsEd">
    <div class="styled__Content-sc-1xzu5iq-0 styled__SearchContent-sc-1xzu5iq-7 PkZGx wpLOx"><h1
        class="styled__IntroTitleStyled-sc-1tzdrz9-2 cxECRY">Aracınızı en uygun fiyata kiralayın!</h1>
        <div class="styled__MobileCarRentalSearchFormStyled-sc-1wq4gqp-0 JwjWJ">
            <form class="sc-dMEDaT gRNESJ">
                <div class="sc-gtsrHT sc-dlnjwi sc-iiKPOH jOvZol dJXsSm qpJqE">
                    <div class="sc-dfqoUd sc-oboXg eIBUaJ gxWSnp">
                        <div class="sc-hsxQaz sc-eBiQdC bNxDcV ccogIo">
                            <div class="sc-gtsrHT sc-jhKdTJ jOvZol TYihr">Teslim Alış Yeri (Şehir / Havalimanı)</div>
                            <div class="sc-gtsrHT sc-cAUwBd jOvZol hGSqxc">Nereden teslim alınacak?</div>
                        </div>
                        <div class="sc-gtsrHT sc-hzDicl jOvZol"></div>
                        <div class="sc-jcvYYV YmIvd"></div>
                    </div>
                    <div class="sc-igRwjb kaMGMy"><label class="sc-iklJeh lbAclc">
                        <input name="hasDropOffLocation" type="checkbox" autocomplete="on" class="sc-kLojOw iehvjW">
                        <span class="sc-ezzafa dwkvoD"></span>
                        <div class="sc-bYwzuL cnPA-Dt">Araç farklı bir yerde teslim edilecek</div>
                    </label></div>
                    <div class="sc-dfqoUd eIBUaJ">
                        <div class="sc-hsxQaz bNxDcV">
                            <div class="sc-gtsrHT sc-jhKdTJ jOvZol TYihr">Teslim Alış Tarihi</div>
                            <div class="sc-gtsrHT sc-dlnjwi sc-gObXHz jOvZol dJXsSm kfxZYw">
                                <div class="sc-gtsrHT sc-ggNJAJ jOvZol giOlNR">4</div>
                                <div class="sc-gtsrHT sc-jYUtiQ ikJSVf QfEJi">
                                    <div class="sc-gtsrHT sc-jhKdTJ jOvZol TYihr">Temmuz</div>
                                    <div class="sc-gtsrHT sc-jhKdTJ jOvZol TYihr">Pazartesi</div>
                                </div>
                            </div>
                        </div>
                        <div class="sc-jcvYYV YmIvd"></div>
                        <div class="sc-gtbgjk gRPSiT">
                            <svg height="1em" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"
                                 fill="currentColor" class="sc-LvPXS sc-glgZbY kjLjHl erqgjV">
                                <path
                                    d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20a2 2 0 002 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"></path>
                            </svg>
                        </div>
                        <div class="sc-hsxQaz bNxDcV">
                            <div class="sc-gtsrHT sc-jhKdTJ jOvZol TYihr">Teslim Ediş Tarihi</div>
                            <div class="sc-gtsrHT sc-dlnjwi sc-gObXHz jOvZol dJXsSm kfxZYw">
                                <div class="sc-gtsrHT sc-ggNJAJ jOvZol giOlNR">7</div>
                                <div class="sc-gtsrHT sc-jYUtiQ ikJSVf QfEJi">
                                    <div class="sc-gtsrHT sc-jhKdTJ jOvZol TYihr">Temmuz</div>
                                    <div class="sc-gtsrHT sc-jhKdTJ jOvZol TYihr">Perşembe</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sc-dfqoUd eIBUaJ">
                        <div class="sc-hsxQaz bNxDcV">
                            <div class="sc-gtsrHT sc-jhKdTJ jOvZol TYihr">Teslim Alış Saati</div>
                            <div class="sc-gtsrHT sc-cWGkQq jOvZol bWEMci">10:00</div>
                        </div>
                        <span><div class="sc-gtsrHT sc-cGKJhA jOvZol bSjoqg eds-dropdown"></div></span>
                        <div class="sc-jcvYYV YmIvd"></div>
                        <div class="sc-gtbgjk gRPSiT">
                            <svg width="1em" height="1em" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"
                                 xmlns:xlink="http://www.w3.org/1999/xlink" fill="currentColor"
                                 class="sc-LvPXS sc-glgZbY kjLjHl erqgjV">
                                <defs>
                                    <path
                                        d="M8.325 0C3.725 0 0 3.733 0 8.333s3.725 8.334 8.325 8.334c4.608 0 8.342-3.734 8.342-8.334S12.933 0 8.325 0zm.008 15a6.665 6.665 0 01-6.666-6.667 6.665 6.665 0 016.666-6.666A6.665 6.665 0 0115 8.333 6.665 6.665 0 018.333 15zM8.75 4.167H7.5v5l4.375 2.625.625-1.025-3.75-2.225V4.167z"
                                        id="access-time_svg__a"></path>
                                </defs>
                                <g transform="translate(.667 .667)" fill="none" fill-rule="evenodd">
                                    <mask id="access-time_svg__b" fill="#fff">
                                        <use xlink:href="#access-time_svg__a"></use>
                                    </mask>
                                    <g mask="url(#access-time_svg__b)" fill="#53605E">
                                        <path d="M-1.667-1.667h20v20h-20z"></path>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="sc-hsxQaz bNxDcV">
                            <div class="sc-gtsrHT sc-jhKdTJ jOvZol TYihr">Teslim Ediş Saati</div>
                            <div class="sc-gtsrHT sc-cWGkQq jOvZol bWEMci">10:00</div>
                        </div>
                        <span><div class="sc-gtsrHT sc-cGKJhA jOvZol bSjoqg eds-dropdown"></div></span></div>
                    <div class="sc-hXDLww fjiDDK">
                        <button class="sc-dlMDgC kgnumH sc-jfDkfZ dbxmRy" color="primary.normal" role="button"
                                type="submit" aria-label="Close">
                            <div class="sc-gtsrHT jOvZol sc-dIvrsQ kPLkXp"><span
                                class="sc-chBrpC bAnvxE">Araç bul</span></div>
                            <div class="sc-hHEiqL ccTnQh">
                                <svg height="1em" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"
                                     fill="currentColor" class="sc-LvPXS sc-jEQrgr kjLjHl frKbgV">
                                    <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path>
                                </svg>
                            </div>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
